{
  "extends": "../../../tsconfig.module.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "$/*": [
        "./*"
      ],
      "@/modules/*": [
        "../*"
      ],
      "@/assets/*": [
        "../../assets/*"
      ]
    }
  },
  "include": [
    "./"
  ],
  "exclude": []
}