{
  "extends": "../../../tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "$/*": [
        "./*"
      ],
      "@modules/*": [
        "../*"
      ]
    }
  },
  "include": [
    "*"
  ]
}