{
  "files": [],
  "references": [
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.node.json"
    },
    {
      "path": "./src/modules/environment/tsconfig.json"
    }
  ],
  "compilerOptions": {
    // necessary for shadcn config, see https://ui.shadcn.com/docs/installation/vite
    "baseUrl": ".",
    "paths": {
      // necessary for shadcn config, see https://ui.shadcn.com/docs/installation/vite
      "@/*": [
        "./src/*"
      ]
    }
  }
}